VAGRANTFILE_API_VERSION = "2"

name = "wifi"
memory = "1024"
cpu="2"
type="nfs" # "", "nfs"
ip = "192.168.10.10"
home = "/home/vagrant/project"
sync= "."

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  #VM
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  if type
    config.vm.synced_folder sync, home, type: type
  else
    config.vm.synced_folder sync, home
  end

  config.vm.network :private_network, ip: ip

  config.vm.provider "virtualbox" do |v|
    v.name = name
    v.customize ["modifyvm", :id, "--memory", memory]
    v.customize ["modifyvm", :id, "--cpus", cpu]
    v.customize ["modifyvm", :id, "--vram", "8"]
    v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
  end

  #PROVISION

  ##update
  #config.vm.provision "shell", inline: "sudo apt-get -y update"

   ##curl
   config.vm.provision "shell", inline: "which curl || sudo apt-get install -y curl"

   ##git
   config.vm.provision "shell", inline: "which git || sudo apt-get install -y git"

   ##bash-completion
   config.vm.provision "shell", inline: "sudo dpkg -l | grep bash-completion || ( sudo apt-get install -y bash-completion )"

   ##nodejs
   config.vm.provision "shell", inline: "which npm || ( sudo apt-get update -y && sudo apt-get -y install python-software-properties python g++ make && sudo add-apt-repository -y ppa:chris-lea/node.js && sudo apt-get update -y && sudo apt-get -y install nodejs )"

    ##nodemon
    config.vm.provision "shell", inline: "which nodemon || sudo npm install -g nodemon"

    ##bower
    config.vm.provision "shell", inline: "which bower || sudo npm install -g bower"

    ##plus.garden
    config.vm.provision "shell", inline: "which plus.garden || sudo npm install -g plus.garden"

    ##express-livereload
    config.vm.provision "shell", inline: "npm list -g | grep express-livereload || sudo npm install -g express-livereload"

    ##mongo
    config.vm.provision "shell", inline: "which mongo || (sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list && sudo apt-get update && sudo apt-get install -y mongodb-org)"

    ##java
    config.vm.provision "shell", inline: "which java || (sudo apt-get install -y python-software-properties && sudo add-apt-repository -y ppa:webupd8team/java && sudo apt-get update && sudo echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections && sudo echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections && sudo apt-get install -y oracle-java7-installer)"

#    ##phantomjs
#    config.vm.provision "shell", inline: "which phantomjs || sudo apt-get install -y build-essential g++ flex bison gperf ruby perl libsqlite3-dev libfontconfig1-dev libicu-dev libfreetype6 libssl-dev libpng-dev libjpeg-dev python libx11-dev libxext-dev"
#    config.vm.provision "shell", inline: "which phantomjs || sudo npm install -g phantomjs"

  ##docker
  config.vm.provision "shell", inline: "which docker || ( curl -sSL https://get.docker.com/ | sudo sh)"

  ##docker compose
  config.vm.provision "shell", inline: "which docker-compose || ( curl -L https://github.com/docker/compose/releases/download/1.1.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose )"

  #docker OpenWRT
  config.vm.provision "shell", inline: "sudo docker images | grep openwrt-x86-generic-rootfs || (sudo docker import http://downloads.openwrt.org/attitude_adjustment/12.09/x86/generic/openwrt-x86-generic-rootfs.tar.gz openwrt-x86-generic-rootfs)"

#  config.vm.provision "shell", inline: ""
end
