{
  "name": "garden",
  "version": "1.0.0",
  "description": "",
  "main": "container.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "plus.garden.fixtures-mongo": "0.0.5",
    "plus.garden.fixtures.docker-compose": "0.0.3",
    "pow-mongodb-fixtures": "^0.13.0"
  }
}
